<!doctype html>
<html>
<head>
  <title>WEB1-html</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:2px solid gray;
      margin:0;
      padding:10px;
    }
        ul{
          border-right:2px solid gray;
          width:100px;
          margin:0;
          padding:20px;
        }
        body{
          margin:3
        }
      #grid{
        display: grid;
        grid-template-columns:150px 1fr
      }
      #grid ul {
        pedding-left:33px;
    }
    #grid #article{
        pedding-left:25px;
    }
    @media(max-width:800px){
      #grid{
        display:block;
      }
      ul{
        border-right:none;
      }
      h1{
        border-bottom:none;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
  <ul>
    <li><a href="1.html" style="color:green;text-decoration: underline">html</a></li>
    <li><a href="2.html">css</a></li>
    <li><a href="3.html">javaScript</a></li>
  </ul>
  <div id="article">
<h2>HTML</h2>
<p>The <u><a href="https://html.spec.whatwg.org/multipage/" target="_blak">HyperText Markup Language</a></u>, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.<p>
<P>Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</P>
<img src="2.jpg" width="100%">
<P>HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.</P>
</div>
</div>
</body>
</html>
