<!doctype html>
<html>
<head>
  <title>WEB1-CSS</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:2px solid gray;
      margin:0;
      padding:10px;
    }
    ul{
      border-right:2px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    body{
      margin:3
    }
    #grid{
      display: grid;
      grid-template-columns:150px 1fr
    }
    #grid ul{
      pedding-left:33px;
    }
    #grid #article{
      pedding-left:25px;
    }
    @media(max-width:800px){
      #grid{
        display:block;
      }
      ul{
        border-right:none;
      }
      h1{
        border-bottom:none;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
  <ul>
    <li><a href="1.html">html</a></li>
    <li><a href="2.html" style="color:green;text-decoration: underline">css</a></li>
    <li><a href="3.html">javaScript</a></li>
  </ul>
  <div id="article">
<h2>CSS</h2>
<p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
<img src="3.jpg" width="100%">
<p>CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.</p><p>This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.</p>
</div>
</div>
</body>
</html>
