<!doctype html>
<html>
<head>
  <title>WEB1-javaScript</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:2px solid gray;
      margin:0;
      padding:10px;
    }
    ul{
      border-right:2px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    body{
      margin:3
    }
    #grid{
      display: grid;
      grid-template-columns:150px 1fr
    }
    #grid ul{
      pedding-left:33px;
    }
    #grid #article{
      pedding-left:25px;
    }
    @media(max-width:800px){
      #grid{
        display:block;
      }
      ul{
        border-right:none;
      }
      h1{
        border-bottom:none;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
  <ul>
    <li><a href="1.html">html</a></li>
    <li><a href="2.html">css</a></li>
    <li><a href="3.html" style="color:green;text-decoration: underline">javaScript</a></li>
  </ul>
  <div id="article">
<h2>javaScript</h2>
<p>often abbreviated JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS.</p><p>Over 97% of websites use JavaScript on the client side for web page behavior,often incorporating third-party libraries.</p><p>All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.</P>
<img src="4.jpg" width="100%">
<p>JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard.</p><p>It has dynamic typing, prototype-based object-orientation, and first-class functions. It is multi-paradigm, supporting event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).</p>
</div>
</div>
</body>
</html>
