<!doctype html>
<html>
<head>
  <title>WEB1-welcome</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:2px solid gray;
      margin:0;
      padding:10px;
    }
    ul{
      border-right:2px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    body{
      margin:3
    }
    #grid{
      display: grid;
      grid-template-columns:150px 1fr
    }
    #grid ul{
      pedding-left:33px;
    }
    #grid #article{
      pedding-left:25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
  <ul>
    <li><a href="1.html">html</a></li>
    <li><a href="2.html">css</a></li>
    <li><a href="3.html">javaScript</a></li>
  </ul>
  <div id="article">
<h2>WEB</h2>
<p>Web is a computer programming system created by Donald E. Knuth as the first implementation of what he called "literate programming": the idea that one could create software as works of literature, by embedding source code inside descriptive text, rather than the reverse (as is common practice in most programming languages), in an order that is convenient for exposition to human readers, rather than in the order demanded by the compiler.</p>
<img src="1.jpg" width=100%>
<p>Web consists of two secondary programs: TANGLE, which produces compilable Pascal code from the source texts, and WEAVE, which produces nicely-formatted, printable documentation using TeX.</p>
</div>
</div>
</body>
</html>
